#!/bin/bash

# Read Password
printf "password: "
read password

# Package Update
echo "$password" | sudo -S apt-get update -y
# echo "$password" | sudo -S apt-get upgrade

# Requirements

## Installing Python libraries
echo "$password" | sudo -S apt-get install python python-pip python-dev libffi-dev libssl-dev -y
echo "$password" | sudo -S apt-get install python-virtualenv python-setuptools -y
echo "$password" | sudo -S apt-get install libjpeg-dev zlib1g-dev swig -y

## Use Django-based Web Interface
echo "$password" | sudo -S apt-get install mongodb -y

## PostgreSQL
echo "$password" | sudo -S apt-get install postgresql libpq-dev -y

## Virtualbox
echo "$password" | sudo -S apt-get install virtualbox virtualbox-ext-pack -y

## Install tcpdump
echo "$password" | sudo -S apt-get install tcpdump apparmor-utils -y
echo "$password" | sudo -S aa-disable /usr/sbin/tcpdump

echo "$password" | sudo -S groupadd pcap
echo "$password" | sudo -S usermod -a -G pcap cuckoo
echo "$password" | sudo -S chgrp pcap /usr/sbin/tcpdump
echo "$password" | sudo -S setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump

echo "$password" | sudo -S apt-get install libcap2-bin -y
echo "$password" | sudo -S pip install m2crypto==0.24.0

## Install guacd
echo "$password" | sudo -S apt install libguac-client-rdp0 libguac-client-vnc0 libguac-client-ssh0 guacd -y

# Installing Cuckoo

## add groups
echo "$password" | sudo -S usermod -a -G vboxusers $USER

## Install Cuckoo
echo "$password" | sudo -S pip install -U pip setuptools
echo "$password" | sudo -S pip install -U cuckoo

